	<!doctype html>
	<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>AKIRA</title>
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	</head>
	<body>
		<header>
			<div>
				<img class="imgTitle" src="../images/akiraTitle.jpg">
			</div>
		</header>
		<section>
			<div id="app">APPLICATION CONTENT</div>
		</section>
		<footer>
			<div class= foot>
				<img class="akiraicon" src="../images/akira.png">
			</div>
		</footer>
	  

		<script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
	  <script type="text/javascript" src="/assets/app.js"></script>
	</body>
	</html>
